<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMOD</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=Prosto+One&display=swap');
    body {
        padding: 0 auto;
        margin: 0;
        background-color: rgb(0, 147, 147);
    }

    .container {
        background-color: rgba(42, 42, 42, 0.33);
        box-shadow: -15px 15px 15px 0px rgba(42, 42, 42, 0.401);
        filter: blur(0.5);
    }

    .server_info {
        display: flex;
        align-content: center;
        flex-direction: column;
        padding: 5px;
        align-items: center;
    }

    .text {
        text-shadow: -15px 15px 10px rgba(42, 42, 42, 0.401);
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .text h1,h4 {
        margin: 5px;
    }

    .text #serverName {
        font-family: 'Chivo Mono', monospace;
        color: white;
    }

    .text #serverMap, #serverGamemode{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #color {
        color: aqua;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    #mapimg {
        max-width: min-content;
        max-height: min-content;
    }

    
	
    .animated {
        padding-left: 20%;
        padding-right: 20%;
        margin-top: 10%;
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
    }

    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }

    .image{
        animation: spin 5s linear 0s infinite;
    }
</style>

<div class="container">
    <section class="server_info">
        <img id="mapimg" src="../progress_cog.png"></img>
        <div class="text">
            <span id="serverName"><h1>server name</h1></span><br>
            <span id="serverMap"><h4>gm_hilldirt</h4></span><br>
            <span id="serverGamemode"><h4>sandbox</h4></span>
        </div>
    </section>
</div>

<body>
    <div class="animated">
        <div class="image">
            <img src="../progress_cog.png">
        </div>
    </div>
</body>

<script type="text/javascript">
    function GameDetails( servername, serverurl, mapname, maxplayers, steamid, gamemode, volume, lang, gamemodeNice )
    {
        $("#serverName").text( servername );
        $("#serverMap").text( mapname );
        $("#serverGamemode").text( gamemodeNice );
        $("#mapimg").attr("src", "asset://mapimage/" + mapname );

        $(".server_info").addClass( "visible" );
    }
</script>
</html>